[DEFAULT]
# DEP-14 format
debian-branch = debian/latest
# These options are used for upstream tarball imports, with each import done on
# branch 'upstream/latest' and tagged 'upstream/%(version)s'. Older upstream
# releases should be imported to branches like `upstream/10.11` or
# `upstream/10.6`.
upstream-branch = upstream/latest
upstream-tag = upstream/%(version)s

# Ensure we always target Debian on Debian branches
dch-opt = --vendor=debian

# Always use pristine tar
pristine-tar = True

# MariaDB has submodules
submodules = True

# This git repository also hosts the actual upstream tags and main branch '11.8'.
# Configure the upstream tag format below, so that `gbp import-orig` will run
# correctly, and link tarball import branch (`upstream/latest`) with the
# equivalent upstream release tag, showing a complete audit trail of what
# upstream released and what was imported into Debian.
upstream-vcs-tag = mariadb-%(version)s

# If upstream publishes tarball signatures, git-buildpackage will by default
# import and use the them. Change this to 'on' to make 'gbp import-orig' abort
# if the signature is not found or is not valid.
upstream-signatures = on

# Ensure the Debian maintainer signs git tags automatically
sign-tags = True

# Ease dropping / adding patches
patch-numbers = False

# Group debian/changelog entries with the same "[ Author ]" instead of making
# multiple ones for the same author
multimaint-merge = True

# Lax requirement to use branch name 'debian/latest' so that git-buildpackage
# will always build using the currently checked out branch as the Debian branch.
# This makes it easier for contributors to work with feature and bugfix
# branches.
ignore-branch = True

# Automatically open a new changelog entry about the new upstream release, but
# do not commit it, as the 'gbp dch' still needs to run and list all commits
# based on when the debian/changelog last was updated in a git commit
postimport = dch -v %(version)s "New upstream release"

# Ensure a human always reviews all the debian/changelog entries
spawn-editor = always

# No need to confirm package name or version at any time, git-buildpackage
# always gets it right
interactive = False

# If this package ever needs to be maintained for Ubuntu, remember to override
# the branch, tag and commit messages
#debian-branch = ubuntu/24.04-noble
#debian-tag = ubuntu/%(version)s
#debian-tag-msg = %(pkg)s Ubuntu release %(version)s
#dch-opt = --vendor=ubuntu
