[DEFAULT]
# Ignore requirement to use branch name 'master' to make it easier
# for contributors to work with feature and bugfix branches
ignore-branch = True

# Always use pristine tar
pristine-tar = True

# Always sign everything
sign-tags = True
upstream-signatures = on

# DEP-14 format
debian-branch = debian/latest
upstream-branch = upstream/latest

# Upstream tag format
upstream-vcs-tag = mariadb-%(version)s

# MariaDB has submodules
submodules = True
