# False positive in Lintian, template is actually used
unused-debconf-template mariadb-server/old_data_directory_saved [templates:2]
# MyISAM stopwords that cannot be changed and spelling errors remain
spelling-error-in-binary noone no one [usr/bin/*]
spelling-error-in-binary thats that's [usr/bin/*]
spelling-error-in-binary theres there's [usr/bin/*]
# Most likely false positive
hardening-no-fortify-functions [usr/lib/mysql/plugin/auth_pam_v1.so]
hardening-no-fortify-functions [usr/lib/mysql/plugin/auth_pam.so]
hardening-no-fortify-functions [usr/lib/mysql/plugin/file_key_management.so]
hardening-no-fortify-functions [usr/lib/mysql/plugin/ha_archive.so]
hardening-no-fortify-functions [usr/lib/mysql/plugin/ha_blackhole.so]
hardening-no-fortify-functions [usr/lib/*/security/pam_user_map.so]
# Special purpose executable to implement custom system permissions
executable-in-usr-lib [usr/lib/mysql/plugin/auth_pam_tool_dir/auth_pam_tool]
# Intentional to handle upgrades from versioned package names to versionless
# (e.g. mariadb-server-10.5 -> mariadb-server)
uses-dpkg-database-directly [postinst]
# New issue in summer of 2024, perhaps due to dependency update and should be investigated
library-not-linked-against-libc [usr/lib/mysql/plugin/metadata_lock_info.so]
# Lintian check outdated, does not detect new path /usr/lib/lsb/init-functions
init.d-script-does-not-source-init-functions [etc/init.d/mariadb]
